{
	"storeInfo": {
		"url": "https://github.com/FlameKat53/storefront/raw/master/unistore/storefront.unistore",
		"file": "sdmc:/3ds/Universal-Updater/stores/storefront.unistore",
		"title": "Storefront",
		"author": "FlameKat53",
		"description": "A store",
		"barColor": "#395472",
		"bgBottomColor": "#262C4D",
		"bgTopColor": "#60A8C0",
		"textColor": "#FFFFFF",
		"selectedColor": "#78C0D8",
		"unselectedColor": "#4D7684",
		"version": 4
	},
	"storeContent": [
		{
		"info": {
			"title": "Relaunch",
			"version": "4.0.0",
			"author": "Universal-Team",
			"description": "An Unlaunch look-a-like targeted toward flashcard users",
			"fileSize": 638720
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/Relaunch",
			"file": "Relaunch.7z",
			"output": "sdmc:/Relaunch.7z",
			"message": "Downloading Relaunch..."
		}, {
			"type": "extractFile",
			"file": "/Relaunch.7z",
			"input": "Relaunch/_nds/Relaunch/menu.bin",
			"output": "/_nds/Relaunch/menu.bin",
			"message": "Extracting Relaunch... please wait."
		}, {
			"type": "extractFile",
			"file": "/Relaunch.7z",
			"input": "Relaunch/Relaunch.cia",
			"output": "/Relaunch.cia",
			"message": "Extracting Relaunch... please wait."
		}, {
			"type": "installCia",
			"file": "sdmc:/Relaunch.cia",
			"message": "Installing CIA..."
		}, {
			"type": "deleteFile",
			"file": "sdmc:/Relaunch.7z",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "ButtonBoot",
			"version": "3.0.0",
			"author": "FlameKat53",
			"description": "DS Homebrew Bootloader",
			"fileSize": 256840
		},
		"script": [{
			"type": "downloadRelease",
			"repo": "FlameKat53/ButtonBoot",
			"file": "ButtonBoot_3DS.cia",
			"output": "sdmc:/ButtonBoot_3DS.cia",
			"message": "Downloading CIA..."
		}, {
			"type": "installCia",
			"file": "sdmc:/ButtonBoot_3DS.cia",
			"message": "Installing CIA..."
		}, {
			"type": "deleteFile",
			"file": "sdmc:/ButtonBoot_3DS.cia",
			"message": "Deleting downloaded CIA file..."
		}]
	}]
}
